# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.
.youtube.com	TRUE	/	TRUE	1774502311	VISITOR_INFO1_LIVE	ETx70a9VdWQ
.youtube.com	TRUE	/	TRUE	1774502311	VISITOR_PRIVACY_METADATA	CgJJRBIEGgAgJw%3D%3D
.youtube.com	TRUE	/	TRUE	1793510331	PREF	tz=Asia.Makassar&f4=4000000
.youtube.com	TRUE	/	TRUE	1774460901	VISITOR_INFO1_LIVE	rxN8m-lgwdQ
.youtube.com	TRUE	/	TRUE	1774460901	VISITOR_PRIVACY_METADATA	CgJJRBIEGgAgKQ%3D%3D
.youtube.com	TRUE	/	TRUE	1774457023	__Secure-ROLLOUT_TOKEN	CMLygPHdopK7FRCF1Za49OePAxiwqIjq7_aPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1774460901	__Secure-ROLLOUT_TOKEN	CMDaqvrQrcasxQEQ-ZH-z9PpjwMYw5aJo_72jwM%3D
.youtube.com	TRUE	/	TRUE	0	YSC	Y8txX0gH5cs
.youtube.com	TRUE	/	TRUE	1758951962	GPS	1
